artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21612193
model_uuid: e8b1c69f2de44037997d5f926d226dc0
run_id: 9f184c67e3134025bf771f2b3a269a0f
utc_time_created: '2025-05-19 09:19:35.246285'
